<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotBeansWebsite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hot Beans Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.nivo.slider.js" type="text/javascript"></script>
    <script type="text/javascript">

$(window).on('load', function ()

{

$('#slider').nivoSlider();

});

</script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="banner">
                <img src="Images/PossibleLogo100.jpg" alt="Company Logo" class="imgleft" />
            </div>
            <div id="headertext">
                <h1>Hot Beans Web</h1>
                <h2>Design. Innovate. Create</h2>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="~/Default.aspx" runat="server">Home</a></li>
                <li><a href="~/MeetTheTeam.aspx" runat="server">Meet the Team</a></li>
                <li><a href="~/JobSpecifications.aspx" runat="server">Job Specifications</a></li>
                <li><a href="~/TrainingCourses.aspx" runat="server">Training Courses</a></li>
                <li><a href="~/Apply.aspx" runat="server">Apply</a></li>
                <li><a href="~/ContactUs.aspx" runat="server">Contact Us</a></li>
            </ul>
        </nav>
        <div id="pagecontent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <p>Hot Beans Web Copyright &copy; 2020/21</p>
        </footer>

        <button onclick="topFunction()" id="BackToTopButton" title="Go To Top">Back to Top</button>
        <script>
            topbutton = document.getElementById("BackToTopButton");

            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
                    topbutton.style.display = "block";
                } else {
                    topbutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </form>
</body>
</html>
